REACT_APP_API_KEY = "AIzaSyCsHCDZyxnx2KxDf409C1A5RRXUPgUvs3o"
REACT_APP_AUTH_DOMAIN = "resume-builder-nov-2024-f0550.firebaseapp.com"
REACT_APP_PROJECTID = "resume-builder-nov-2024-f0550"
REACT_APP_STORAGE_BUCKET = "resume-builder-nov-2024-f0550.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID = "870349581143"
REACT_APP_APPID = "1:870349581143:web:3cb3c263d81efe2adf2c12"